@import "functions";

html,
body,
body * {
	font-family: 'Comfortaa';
}

body, body * {
	font-size: 14px;
}

i[class*="fa-"] {
	// height: auto;
	transform: translate(.5px, .3px);
}

p {
	display: inline-block;
	margin: 0;
	width: fit-content;
	height: fit-content;
}

body,
body *,
body *::after,
body *::before {
	outline: none;

	.block-text-select();
}

// TODO
/*input::selection {
	background-color: #3a4a61;
}*/