// @import "utils/debug";
@import "utils/functions";
@import "utils/variables";

body {
	background-color: var(--window-bg);
	color: var(--window-fg);

	padding: 10px; // .625em

	#soundboard {
		.fill-size();

		display: flex;
		flex-direction: column;
		align-items: stretch;

		.set-radius(@main-radius);

		.hide-overflow();

		// "Fixes" the chromium bug with rounded corners cropping children's ones
		background: linear-gradient(0, var(--main-bg) 50%, var(--menu-bar-bg) 50%);

		nav {
			display: flex;
			flex-direction: row;

			z-index: 1;

			@margin: 3px;
			margin: @margin (@main-radius + 1px) 0;

			div {
				color: var(--menu-bar-fg);
				font-size: .8rem;
				font-weight: 600;

				padding: (@margin + 1) 10px (@margin - 1);

				.set-radius(@main-radius @main-radius 0 0);

				&:hover {
					color: var(--menu-bar-hover-fg);
					background-color: var(--menu-bar-hover-bg);
					// box-shadow: 0 1px 2px 1px var(--menu-bar-hover-bg);
				}
			}
		}

		#main-container {
			.set-radius(@main-radius);
			.hide-overflow();

			background-color: #707070;

			z-index: 0;

			flex-grow: 1;
			display: flex;
			flex-direction: row-reverse;

			main {
				.fill-size();
				.set-radius(@main-radius);
				.hide-overflow();

				z-index: 1;

				// box-shadow: 4px 0 2px -2px rgb(0 0 0 / .5);

				padding: @main-padding;
				display: flex;
				flex-direction: column;
				align-items: stretch;

				background-color: #707070;
			}

			#presets-container {
				z-index: 0;

				&.hidden {
					width: 20px;
				}

				.open-btn {
					--hsl-active: hsl(10, 10%, 10%);

					background-color: #707070;
					color: #fff;

					&:hover {
						background-color: #636363;
					}

					&:active {
						background-color: #575757;
					}

					height: 100%;
					width: calc(100% + @main-radius);
					margin-left: calc(@main-radius * -1);

					padding-left: calc(@main-radius * 1.5);

					border: none;
				}
			}
		}
	}
}

// TODO: Reduce effect if the OS decides that.
// @media (prefers-reduced-motion: reduce) {
// 	*, *::after, *::before {
// 		transition: none !important;
// 	}
// }