@import "utils/functions";

html,
body,
body *:not([class^="fa"]),
body *:not([class^="fa"])::before,
body *:not([class^="fa"])::after {
	font-family: "Comfortaa";
}

body,
body *,
body *::before,
body *::after {
	font-size: 14px;
	text-rendering: optimizeLegibility;
	image-rendering: crisp-edges;
	shape-rendering: geometricPrecision;
}

p {
	display: inline-block;
	margin: 0;
	width: fit-content;
	height: fit-content;
}

body,
body *,
body *:after,
body *:before {
	outline: none;

	.block-text-select();
}

input {
	margin: 0;
	// align-items: center;
}

// If we want to overwrite this, we need more specificity
// (e.g. "button.coolbutton" instead of ".coolbutton")
input,
button {
	background-color: #fff;
	color: #000;
	border: none;
}

// TODO: text selection color
/*input::selection {
	background-color: #3a4a61;
}*/
