@font-face {
	font-family: 'Comfortaa';
	src: url(../resources/fonts/Comfortaa/Comfortaa-Variable.ttf) format('truetype-variations');
	font-weight: 1 999;
}

html,
body,
body * {
	box-sizing: border-box;
	position: relative;
}

html,
body {
	margin: 0;
	padding: 0;
	border: none;
}

html {
	width: 100vw;
	height: 100vh;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}