// @import "utils/debug";
@import "utils/functions";
@import "utils/variables";

body {
	background-color: var(--window-bg);
	color: var(--window-fg);

	padding: 10px; // .625em

	transition-property: background-color;
	transition-duration: 0.25s;
	transition-timing-function: linear;

	#soundboard {
		.fill-size();

		transition-property: opacity;
		transition-duration: 0.25s;
		transition-timing-function: ease-out;

		display: flex;
		flex-direction: column;
		align-items: stretch;

		.set-radius(@main-radius);

		.hide-overflow();

		// "Fixes" the chromium bug with rounded corners cropping children's ones
		background: linear-gradient(0, var(--main-bg) 50%, var(--menu-bar-bg) 50%);

		#main-container {
			.set-radius(@main-radius);
			.hide-overflow();

			background-color: #707070;

			z-index: 0;

			flex-grow: 1;
			display: flex;
			flex-direction: row-reverse;

			main {
				.fill-size();
				.set-radius(@main-radius);
				.hide-overflow();

				z-index: 1;

				// box-shadow: 4px 0 2px -2px rgb(0 0 0 / .5);

				padding: @main-padding;
				display: flex;
				flex-direction: column;
				align-items: stretch;

				background-color: #707070;
			}

			#presets-container {
				z-index: 0;

				&.hidden {
					width: 20px;
				}

				.open-btn {
					--hsl-active: hsl(10, 10%, 10%);

					-webkit-text-stroke: 1px #fff;

					background-color: #707070;
					color: #fff;

					&:hover {
						background-color: #636363;
					}

					&:active {
						background-color: #575757;
					}

					height: 100%;
					width: calc(100% + @main-radius);
					margin-left: calc(@main-radius * -1);

					padding-left: calc(@main-radius * 1.5);

					border: none;
				}
			}
		}
	}
}

// TODO: Reduce effect if the OS decides that.
// Or.. invert the logic.
// @media (prefers-reduced-motion: reduce) {
// 	*, *:after, *:before {
// 		transition: none !important;
// 	}
// }
