@import "../utils/functions";

#audio-controls {
	@btn-size: 30px;
	@radius: 10px;
	@h: 0;
	@s: 0;
	@l: 0;
	@hsl: hsl(@h, @s, @l);
	@hsl-middle: hsl(@h, @s, @l + 5%);
	@hsl-bright: hsl(@h, @s, @l + 10%);
	@hsl-dark: hsl(@h, @s, @l - 10%);
	@hsl-normal: @hsl;
	// @hsl-hover: inset @hsl-bright 0 -25px 10px -10px;
	@hsl-hover: @hsl-bright;
	@hsl-active: @hsl-middle;

	button {
		transition: background-color 0.1s ease;
	}

	& > div {
		&:not(:first-child) {
			margin-top: 5px;
		}
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}

	flex-grow: 0;
	.hide-overflow();

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	// Stop button
	#stop-audio-button {
		@h: 0;
		@s: 100%;
		@l: 37%;

		border: none;
		background-color: @hsl-normal;
		color: #fff;
		.hide-overflow();

		display: inline-flex;
		align-items: center;
		justify-content: center;

		border-radius: @radius;
		width: @btn-size;
		height: @btn-size;

		&:hover:not(:disabled) {
			background-color: @hsl-hover;
		}

		&:active:not(:disabled) {
			background-color: @hsl-active;
		}
	}

	// Play/Pause Button
	#play-toggle-audio-button {
		@h: 120;
		@s: 100%;
		@l: 37%;

		border: none;
		background-color: @hsl-normal;
		color: #fff;
		.hide-overflow();

		display: inline-flex;
		align-items: center;
		justify-content: center;

		border-radius: @radius;
		width: @btn-size;
		height: @btn-size;

		&:hover:not(:disabled) {
			background-color: @hsl-hover;
		}

		&:active:not(:disabled) {
			background-color: @hsl-active;
		}
	}

	#clear-grid {
		@h: 352;
		@s: 80%;
		@l: 46%;

		border-radius: @radius;
		height: @btn-size;
		display: inline-flex;
		align-items: center;
		justify-content: center;

		color: #fff;

		background-color: @hsl-normal;

		i {
			margin-right: 4px;
		}

		&:hover:not(:disabled) {
			background-color: @hsl-hover;
		}

		&:active:not(:disabled) {
			background-color: @hsl-active;
		}
	}

	#buttons-filter :nth-child(1) {
		display: flex;
		align-items: baseline;

		:nth-child(2) {
			margin-left: 5px;
		}
	}

	// Filter container
	#buttons-filter :nth-child(2) {
		display: flex;
		align-items: baseline;

		label:first-child {
			margin-right: 0.3em;
		}

		select {
			margin-left: 0.3em;
		}

		input[type="checkbox"] {
			align-self: center;
			margin: 0 0.15em;
		}
	}

	// TODO: Output select
	// https://stackoverflow.com/questions/1895476/how-do-i-style-a-select-dropdown-with-only-css
	// http://jsfiddle.net/danield770/YvCHW/10613/
	#audio-output-select {
	}

	#ui-scale-reset {
		@h: 0;
		@s: 0%;
		@l: 80%;
		@btn-size: 20px;

		border: none;
		background: @hsl-normal;
		color: var(--window-bg);
		.hide-overflow();

		// padding: 0 10px;

		display: inline-flex;
		align-items: center;
		justify-content: center;

		border-radius: 50%;
		width: @btn-size;
		height: @btn-size;

		i {
			font-size: 0.8em;
		}

		&:hover:not(:disabled) {
			background-color: @hsl-hover;
		}

		&:active:not(:disabled) {
			background-color: @hsl-active;
		}

		&:disabled {
			background-color: @hsl-dark;
		}

		// i {
		// 	margin-right: 3px;
		// }
	}
}
