@import "../utils/functions";
@import "../utils/variables";

#buttons-area {
	flex-grow: 2;
	flex-basis: 0;
	.set-radius(@main-radius);
	.hide-overflow();

	margin-bottom: 10px;

	background-image: linear-gradient(
		var(--window-bg) 50%,
		var(--buttons-grid-bg) 50%
	);

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	#buttons-collections-controls {
		// TODO: make toolbar tab item logic re-useable
		@margin: 3px;
		@button-inner-gap: 10px;
		margin: @margin (@main-radius + 1px) 0;

		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;

		#buttons-collections-tabs {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
		}

		& > button.tab-button {
			margin-left: 50px;
		}

		button.tab-button {
			margin: 0;
			padding: (@margin + 1) @button-inner-gap (@margin - 1);
			.set-radius(@main-radius @main-radius 0 0);

			background-color: transparent;
			color: var(--window-fg);

			&:hover, &:focus-visible, &.selected {
				background-color: var(--buttons-grid-bg);
			}
		}
	}

	#buttons-grids {
		flex-grow: 1;
		width: 100%;

		.buttons-grid {
			width: 100%;
			height: 100%;

			background-color: var(--buttons-grid-bg);
			.set-radius(@main-radius);
			.hide-overflow();

			@grid-gap: 8px;
			display: grid;
			gap: @grid-gap;
			padding: @grid-gap;

			grid-template-rows: repeat(var(--rows), 1fr);
			grid-template-columns: repeat(var(--columns), 1fr);

			&.has-dragging-child {
				&,
				& .soundbutton {
					cursor: grabbing;
				}
			}
		}
	}
}
