@import "../utils/functions";
@import "../utils/variables";

#soundboard nav.toolbar {
	display: flex;
	flex-direction: row;

	z-index: 1;

	@margin: 3px;
	margin: @margin (@main-radius + 1px) 0;

	div {
		color: var(--menu-bar-fg);
		font-size: 0.8rem;
		font-weight: 600;

		padding: (@margin + 1) 10px (@margin - 1);

		.set-radius(@main-radius @main-radius 0 0);

		&:hover {
			color: var(--menu-bar-hover-fg);
			background-color: var(--menu-bar-hover-bg);
			// box-shadow: 0 1px 2px 1px var(--menu-bar-hover-bg);
		}
	}
}
