@import "../utils/functions";
@import "../utils/variables";

#buttons-grid {
	flex-grow: 2;
	flex-basis: 0;
	.set-radius(@main-radius);
	.hide-overflow();

	padding-top: 8px;
	padding-left: 8px;

	display: grid;

	background-color: var(--buttons-grid-bg);

	margin-bottom: 10px;

	&.has-dragging-child {

		&,
		& .soundbutton {
			cursor: grabbing;
		}
	}
}