@import "../utils/functions";

// https://developer.chrome.com/blog/flexbox-layout-isn-t-slow
// NICE!!

// https://css-tricks.com/switch-font-color-for-different-backgrounds-with-css/

#buttons-grid {
	.soundbutton {
		// Base restyle
		.style();

		position: relative;

		order: var(--index, 0);

		// Hidden
		&.hidden {
			display: none;
		}

		.outline-overlay {
			position: absolute;
			width: 100%;
			height: 100%;

			pointer-events: none;
		}
	}

	&.filtering .soundbutton {
		&.filtered {
			opacity: 0.15;
		}
	}

	&:not(.has-dragging-child).filtering .soundbutton {
		&:not(.filtered) {
			animation: visual-light 2.5s ease-in-out;

			@keyframes visual-light {
				from {
					box-shadow: 0 0 2px 2px rgb(255 255 255 / 1);
				}

				to {
					box-shadow: 0 0 2px 2px rgb(255 255 255 / 0);
				}
			}
		}
	}

	&.has-dragging-child.filtering .soundbutton {
		&:not(.filtered) {
			outline: 2px dashed #0f0;
		}

		&.drop-destination {
			opacity: 1;
			outline: 3px solid #fff;
		}
	}

	&.has-dragging-child .soundbutton {
		&:not(.dragging) {
			opacity: 0.5;

			animation: drag-choose 0.2s ease var(--opacity-delay, 0s) normal;

			@keyframes drag-choose {
				from {
					opacity: 1;
				}

				to {
					opacity: 0.5;
				}
			}

			box-shadow: 0 0 2px 2px rgb(255 255 255 / 0);
		}

		&.hovered {
			animation: none;
			// .transition(); // This removes the intro delay
		}

		&.drop-destination,
		&.drop-destination.filtered {
			transition: none;
			animation: none;

			// cursor: ;

			opacity: 1;
			outline: 3px solid #fff;
		}

		// Dragging the button
		&.dragging {
			z-index: 1;

			opacity: 0.35;

			box-shadow: 0 0 2px #000;
			pointer-events: none;
		}
	}

	&:not(.has-dragging-child) .soundbutton {
		&:hover,
		&.file-dragover {
			background-color: var(--button-background-hover-hsl);
		}

		&:active {
			background-color: var(--button-background-active-hsl);
		}
	}
}

.style() {
	--hue: 0;
	--saturation: 100%;
	--lightness: 50%;

	// --red: 255;
	// --green: 0;
	// --blue: 0;

	--alpha: 1;

	// Calculates perceived lightness using the sRGB Luma method.
	// Luma = (red * 0.2126 + green * 0.7152 + blue * 0.0722) / 255
	// --luma: calc(var(--red) * 0.2126 + var(--green) * 0.7152 + var(--blue) * 0.0722 / 255);

	// The threshold at which colors are considered "light". Range: decimals from 0 to 1.
	--threshold: 0.5;

	// The threshold at which a darker border will be applied. Range: decimals from 0 to 1.
	--border-threshold: 0.8;

	// Applies a darker border if the luma is higher than the border threshold.
	// --border-alpha: calc((var(--luma) - var(--border-threshold)) * 100);

	--button-background-hsl: hsl(
		var(--hue) var(--saturation) var(--lightness) / var(--alpha)
	);
	--button-background-hover-hsl: hsl(
		var(--hue) var(--saturation) ~"clamp(0%, var(--lightness) - 5%, 100%)"/ 1
	);
	--button-background-active-hsl: hsl(
		var(--hue) var(--saturation) ~"clamp(0%, var(--lightness) - 10%, 100%)"/ 1
	);

	overflow: hidden;
	padding: 4px;

	font-size: var(--button-font-size, 1em);

	display: flex;
	// justify-content: flex-start;
	// align-items: center;
	.flex-center-all();

	border-radius: 5px;

	min-width: 1px;
	min-height: 1px;

	background: none;
	background-color: var(--button-background-hsl);

	margin: 0;
	margin-right: 8px;
	margin-bottom: 8px;

	max-width: var(--width);
	max-height: var(--height);

	outline: 0 solid transparent;

	// animation: none;
	.transition();
}

.transition() {
	transition: background-color 0.1s, opacity 0.2s, box-shadow 0.2s, outline 0.2s;
}

/*.soundbutton {
	#buttons-grid:not(.has-dragging-child) &:hover,
	#buttons-grid:not(.has-dragging-child) &.dragover {
		// background-color: #5cb811;
		// background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
		background-color: var(--button-background-hover-hsl);
	}

	#buttons-grid:not(.has-dragging-child) &:active {
		// position: relative;
		// top: 1px;
		background-color: var(--button-background-active-hsl);
	}

	#buttons-grid.filtering &.filtered {
		opacity: 0.15;
	}

	#buttons-grid.filtering &:not(.filtered) {
		animation: visual-light 3s normal;

		@keyframes visual-light {
			from {
				box-shadow: 0 0 4px 2px #fff;
			}

			to {
				box-shadow: 0 0 4px 2px rgb(255 255 255 / 0);
			}
		}
	}

	&.dragging {
		z-index: 1;

		opacity: 0.35;

		box-shadow: 0 0 2px rgba(0, 0, 0, var(--alpha));
		pointer-events: none;
	}

	&.hidden {
		display: none;
	}

	#buttons-grid.has-dragging-child &:not(.dragging) {
		animation: drag-choose 0.2s ease var(--opacity-delay, 0) normal;
		opacity: 0.5;

		@keyframes drag-choose {
			from {
				opacity: 1;
			}

			to {
				opacity: 0.5;
			}
		}
	}

	#buttons-grid.has-dragging-child.filtering &:not(.filtered):not(.dragging) {
		transition: outline .2s;
		outline: 2px dashed #0f0;
	}

	#buttons-grid.has-dragging-child &.drop-destination,
	#buttons-grid.has-dragging-child.filtering
		&.drop-destination:not(.filtered):not(.dragging) {
		transition: none;

		// cursor: ;
		opacity: 1;
		outline: 3px solid #fff;
	}

	// &.playing {
	// 	// outline: 1px dashed hsl(var(--hue) 100% 20% / 1);

	// 	// TODO: Playing effect?
	// }

	/*&:focus {
		outline: 3px solid var(--button-background-hover-hsl);
	}* /
}*/
